<!DOCTYPE html>
<html class="setting">
  <head>
    <style>
      .name {
        margin-right: 8px;
        font-weight: bold;
      }
      .name::after {
        content: ':';
      }
      .name[data-admin]::before {
        content: '🔧';
      }
      .name[data-guard="3"] {
        color: aqua;
        -webkit-text-stroke-color: darkblue;
      }
      .name[data-guard="2"] {
        color: darkmagenta;
      }
      .name[data-guard="1"] {
        color: darkred;
      }
      .fans-medal {
        margin-right: 4px;
        background: #7777ffaa;
        color: blue;
        border-radius: 5px;
        text-shadow: unset;
        -webkit-text-stroke-color: transparent;
      }
      .fans-medal::after {
        content: attr(data-level);
        margin: 0 4px;
        color: darkorchid;
      }

      .gift-item {
        background: #88ff88aa;
        padding: 10px;
        border-radius: 5px;
      }
      .guard-name::before {
        content: ' 上舰 ';
      }
      .gift-name::before {
        content: ' 赠送了 ';
      }
      .gift-count::before {
        content: ' × ';
      }


      html {
        height: 100%;
      }
      html.setting {
        outline: black 2px solid;
        outline-offset: -2px;
      }
      body {
        margin: 4px;
        height: calc(100% - 8px);
      }
      #setting-icon {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #aaaa;
        color: black;
        text-align: center;
        line-height: 30px;
        font-size: 24px;
        border-radius: 3px;
        cursor: pointer;
      }
      header {
        visibility: hidden;
        margin-bottom: 4px;
        height: 30px;
      }
      html.setting header {
        visibility: visible;
      }
      #drag-mask {
        position: fixed;
        top: 34px;
        left: 4px;
        width: calc(100% - 8px);
        height: calc(100% - 40px);
        -webkit-app-region: drag;
      }

      #list {
        height: calc(100% - 34px);
        min-height: 24px;
        background: #FFAAAA22;
        color: pink;
        overflow: hidden;
        text-shadow: pink 0 0 4px;
        font-weight: bold;
        -webkit-text-stroke: brown 0.8px;
      }
      #list > div {
        margin: 4px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="setting-icon">⚙</div>
    </header>
    <div id="list"></div>
    <div id="drag-mask"></div>
    <script>
      let exports = {};
    </script>
    <script src="./index.js"></script>
  </body>
</html>